# Database Configuration
spring.datasource.url=jdbc:mysql://${ENV_HOST:localhost}:${ENV_PORT:3306}/${ENV_DB:locam1}
spring.datasource.username=${ENV_USER}
spring.datasource.password=${ENV_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=${ENV_PORT:9000}
